<root>
<document scada='0' schema='102' license='1,,*****' title='' description='' fcversion='524802' target='PIC.16F.16F877A' >
	<config data='!0,3f72%0,2%2,0%3,0%6,1%7,0%9,3%b,1%8,1%d,1' clkspd='19660800' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='843ca696-f2b7-42f7-b8f3-ab91953de4b4' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='motor' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='5' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ICR3' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PASSTHRU_MODE' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ICR1' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SERVO_1_PINMODE' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PROMICRO' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='rcCommand' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='6' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='SERVO' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='flapperons' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PRI_SERVO_FROM' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='MEGA' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='OCR1A' type='u8' description='' isconst='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TCCR1B' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='serv' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='6' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TCCR1A' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='NUMBER_MOTOR' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM13' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CS10' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TC4H' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM12' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM11' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='LOG_VALUES' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PRI_SERVO_TO' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='atomicPWM_PIN6_highState' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='EXT_MOTOR_RANGE' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TCCR3B' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='OCR4C' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='HWPWM6' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='atomicPWM_PIN5_highState' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CS31' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TCCR3A' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM33' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CS30' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM32' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM31' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='WGM30' type='u16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='PROMINI' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='amperes' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='64' />
					</def>
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<local name='PWM_PIN' type='u8' description='' isconst='0' isinit='1' usrinit='1' setinit='1' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='SERVO' swap='0' >
							<flowline />
							<flowline >
								<command class_type='native' title='C Code' ccode='void initializeServo();' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI' swap='0' >
							<flowline />
							<flowline >
								<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='SERVO' swap='0' >
									<flowline />
									<flowline >
										<command class_type='native' title='C Code' ccode='void initializeServo();' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI' swap='0' >
									<flowline />
									<flowline >
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='SERVO' swap='0' >
									<flowline />
									<flowline >
										<command class_type='native' title='C Code' ccode='void initializeServo();' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
									</flowline>
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI' swap='0' >
									<flowline />
									<flowline >
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
										<command class_type='input' title='Input' cmdcolor='4664832' cmdcolor_sec='4470784' mode='0' port='1048576' mask='0' exp='.PWM_PIN' />
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI &gt; 5' swap='0' >
							<flowline />
							<flowline >
								<command class_type='native' title='C Code' ccode='volatile uint8_t atomicPWM_PIN5_lowState;
    volatile uint8_t atomicPWM_PIN5_highState;
    volatile uint8_t atomicPWM_PIN6_lowState;
    volatile uint8_t atomicPWM_PIN6_highState;' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
							</flowline>
						</command>
						<command class_type='output' title='Output' cmdcolor='16762795' cmdcolor_sec='13879979' mode='0' port='1048577' mask='0' exp='HWPWM6' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI &gt; 6' swap='0' >
							<flowline />
							<flowline >
								<command class_type='native' title='C Code' ccode='volatile uint8_t atomicPWM_PIN5_lowState;
    volatile uint8_t atomicPWM_PIN5_highState;
    volatile uint8_t atomicPWM_PIN6_lowState;
    volatile uint8_t atomicPWM_PIN6_highState;' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
							</flowline>
						</command>
						<command class_type='output' title='Output' cmdcolor='16762795' cmdcolor_sec='13879979' mode='0' port='1048577' mask='0' exp='HWPWM6' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMINI' swap='0' >
							<flowline />
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 0' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
											<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
											<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
										</command>
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 1' swap='0' >
											<flowline />
											<flowline >
												<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
													<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
													<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
												</command>
												<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
													<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
													<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 2' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
									<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
									<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 3' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
											<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
											<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 4' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
									<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
									<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 5' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='OCR1A = ((motor[0] &gt;&gt; 2) - 250)' />
											<exp exp='OCR1A = (motor[0] - 1000) &gt;&gt; 2' />
										</command>
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='atomicPWM_PIN6_highState = motor[1] &gt;&gt; 3' />
											<exp exp='atomicPWM_PIN5_highState = motor[2] &gt;&gt; 3' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='native' title='C Code' ccode='for(uint8_t i=0;i&lt;NUMBER_MOTOR;i++) {
    pinMode(PWM_PIN[i],OUTPUT);
  }' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='MEGA' swap='0' >
							<flowline />
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 0' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
											<exp exp='TCCR3A = ~ (1 &lt;&lt; WGM30)' />
											<exp exp='TCCR3B = (1 &lt;&lt; WGM33)' />
											<exp exp='TCCR3B = ~ (1 &lt;&lt; CS31)' />
											<exp exp='ICR3 = 0x3FFF' />
										</command>
									</flowline>
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 1' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3A = ~ (1 &lt;&lt; WGM30)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33)' />
									<exp exp='TCCR3B = ~ (1 &lt;&lt; CS31)' />
									<exp exp='ICR3 = 0x3FFF' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 2' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3A = ~ (1 &lt;&lt; WGM30)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33)' />
									<exp exp='TCCR3B = ~ (1 &lt;&lt; CS31)' />
									<exp exp='ICR3 = 0x3FFF' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 3' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3A = ~ (1 &lt;&lt; WGM30)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33)' />
									<exp exp='TCCR3B = ~ (1 &lt;&lt; CS31)' />
									<exp exp='ICR3 = 0x3FFF' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='NUMBER_MOTOR &gt; 4' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3A = ~ (1 &lt;&lt; WGM30)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33)' />
									<exp exp='TCCR3B = ~ (1 &lt;&lt; CS31)' />
									<exp exp='ICR3 = 0x3FFF' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMICRO' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR1A = (1 &lt;&lt; WGM11)' />
									<exp exp='TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS10)' />
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33) | (1 &lt;&lt; WGM32) | (1 &lt;&lt; CS30)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='ICR1 = 0x00FF' />
									<exp exp='ICR3 = 0x00FF' />
									<exp exp='TC4H = 0x00' />
									<exp exp='OCR4C = 0xFF' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PROMICRO = 1' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TCCR1A = (1 &lt;&lt; WGM11)' />
									<exp exp='TCCR1B = (1 &lt;&lt; WGM13) | (1 &lt;&lt; WGM12) | (1 &lt;&lt; CS10)' />
									<exp exp='TCCR3A = (1 &lt;&lt; WGM31)' />
									<exp exp='TCCR3B = (1 &lt;&lt; WGM33) | (1 &lt;&lt; WGM32) | (1 &lt;&lt; CS30)' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='ICR1 = 0x00FF' />
									<exp exp='ICR3 = 0x00FF' />
									<exp exp='TC4H = 0x00' />
									<exp exp='OCR4C = 0xFF' />
								</command>
							</flowline>
						</command>
						<command class_type='native' title='C Code' ccode='#if defined(ESC_CALIB_CANNOT_FLY)
    writeAllMotors(ESC_CALIB_HIGH);
    blinkLED(2,20, 2);
    delay(4000);
    writeAllMotors(ESC_CALIB_LOW);
    blinkLED(3,20, 2);
    while (1) {
      delay(5000);
      blinkLED(4,20, 2);
      SET_ALARM_BUZZER(ALRM_FAC_CONFIRM, ALRM_LVL_CONFIRM_2);
    }
    exit; // statement never reached
  #endif
  
  writeAllMotors(MINCOMMAND);
  delay(300);
  #if defined(SERVO)
    initializeServo();
  #endif' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
						<command class_type='switch' title='Switch' textarea='36,25,36,25' cmdcolor='12615680' cmdcolor_sec='15376912' exp='$PORTB' >
							<case >
								<flowline />
							</case>
							<case exp='1' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PRI_SERVO_FROM &lt;= 2 &amp;&amp; PRI_SERVO_TO &gt;= 2' swap='0' >
										<flowline />
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
												<exp exp='SERVO_1_PINMODE = 1' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='2' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PRI_SERVO_FROM &lt;= 3 &amp;&amp; PRI_SERVO_TO &gt;= 3' swap='0' >
										<flowline />
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
												<exp exp='SERVO_1_PINMODE = 4' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='3' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PRI_SERVO_FROM &lt;= 5 &amp;&amp; PRI_SERVO_TO &gt;= 5' swap='0' >
										<flowline />
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
												<exp exp='SERVO_1_PINMODE = 5' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='4' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PRI_SERVO_FROM &lt;= 6 &amp;&amp; PRI_SERVO_TO &gt;= 6' swap='0' >
										<flowline />
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
												<exp exp='SERVO_1_PINMODE = 6' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
							<case exp='5' >
								<flowline >
									<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='PRI_SERVO_FROM &lt;= 7 &amp;&amp; PRI_SERVO_TO &gt;= 7' swap='0' >
										<flowline />
										<flowline >
											<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
												<exp exp='SERVO_1_PINMODE = 7' />
											</command>
										</flowline>
									</command>
								</flowline>
							</case>
						</command>
						<command class_type='native' title='C Code' ccode='#if defined(NRF24_RX) || ((NUMBER_MOTOR &gt; 4) &amp;&amp; (defined(PROMINI) || defined(PROMICRO)))

  /****************    Pre define the used ISR&apos;s and Timerchannels     ******************/
  #if !defined(PROMICRO)
    #define SOFT_PWM_ISR1 TIMER0_COMPB_vect
    #define SOFT_PWM_ISR2 TIMER0_COMPA_vect
    #define SOFT_PWM_CHANNEL1 OCR0B
    #define SOFT_PWM_CHANNEL2 OCR0A 
  #elif !defined(HWPWM6)
    #define SOFT_PWM_ISR1 TIMER3_COMPB_vect
    #define SOFT_PWM_ISR2 TIMER3_COMPC_vect
    #define SOFT_PWM_CHANNEL1 OCR3B
    #define SOFT_PWM_CHANNEL2 OCR3C 
  #else
    #define SOFT_PWM_ISR2 TIMER0_COMPB_vect  
    #define SOFT_PWM_CHANNEL2 OCR0B 
  #endif' cmdcolor='7687168' cmdcolor_sec='8152576' language='C' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LOG_VALUES &gt;= 3' swap='0' >
							<flowline />
							<flowline >
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='amperes[63] = 1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='18d0ecea-755f-43f7-9444-9dc9efaf859f' vmin='0' vmaj='1' codename='shape_cone1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='-42.9529' yang='-9.78417' zang='33.6496' xquat='0.3262' yquat='0.181547' zquat='-0.238482' wquat='-0.896527' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Outline' data='0' />
					<value target='Thickness' data='0' />
					<value target='Image' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAUQUAAFACAAA' zoom='40' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
